WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgAuto" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="541">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Kenteken}" ClipboardContentBinding="{x:Null}" Header="Kenteken"/>
                <DataGridTextColumn Binding="{Binding Prijs}" ClipboardContentBinding="{x:Null}" Header="Prijs"/>
                <DataGridTextColumn Binding="{Binding Bouwjaar}" ClipboardContentBinding="{x:Null}" Header="Bouwjaar"/>
                <DataGridTextColumn Binding="{Binding Merk}" ClipboardContentBinding="{x:Null}" Header="Merk"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnVerwijderen" Content="Verwijderen" HorizontalAlignment="Left" Margin="596,55,0,0" VerticalAlignment="Top" Width="141" Height="46" Click="btnVerwijderen_Click"/>
        <Button x:Name="btnWijzigen" Content="Wijzigen" HorizontalAlignment="Left" Margin="596,121,0,0" VerticalAlignment="Top" Width="141" Height="46" Click="btnWijzigen_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="596,187,0,0" VerticalAlignment="Top" Width="141" Height="46"/>

    </Grid>
</Window>
